<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06871c4527eb4ca98679198cdb4c1830" Name="Diagram1">
        <EntityTypeShape EntityType="ProjeMVCModel.Departman" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeMVCModel.Detay" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeMVCModel.ELMAH_Error" Width="1.5" PointX="9.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeMVCModel.Gelismis" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeMVCModel.Kullanici" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeMVCModel.Personel" Width="1.5" PointX="2.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeMVCModel.sysdiagrams" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjeMVCModel.FK_Personel_Departman" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeMVCModel.FK_Detay_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>